*
      padding: 0
      margin: 0
      box-sizing: border-box

.calculator
      width: 260px
      background-color: #145a92
      border-radius: 10px
      padding: 12px
      box-shadow: 0 0px 30px 2px rgba(0, 0, 0, 0.4)

.btnGroup
      display: grid
      grid-template-columns: repeat(4, auto)
      grid-gap: 4px
      padding-top: 6px

.primaryBtn
      $btnColor: #a9a7de
      background-color: $btnColor
      border-color: $btnColor
      color: #fff
      font-size: 20px

      &:last-child
            $btnColor: #ea7261
            grid-column: span 2
            background-color: $btnColor
            border-color: $btnColor

.input

      font-size: 2.6rem
      text-align: right
